## Development
@base_url = http://localhost:3333
@contentType = application/json

### Criação de enquete
POST {{base_url}}/polls  HTTP/1.1
content-type: {{contentType}}

{
	"title": "Qual melhor framework Node.js?",
	"options": ["Express", "Fastify", "NestJS", "HapiJS"]
}

### Buscando enquete pelo ID
GET {{base_url}}/polls/6414eb2f-32af-4eaf-bb29-ca99d1656b17  HTTP/1.1
content-type: {{contentType}}

### Voltando em uma enquete
POST {{base_url}}/polls/6414eb2f-32af-4eaf-bb29-ca99d1656b17/votes  HTTP/1.1
content-type: {{contentType}}

{
	"pollOptionId": "e5ad594a-c31a-4136-9ebd-590121459ef2"
}